NEXT_PUBLIC_CONTRACT_ADDRESS=0x4d4c45ec2a732a7445E5F3bCde8dE368dd283792
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_CONTRACT_NAME=H&J_Wedding

NEXT_PUBLIC_TWITER_ACCOUNT=HandjWedding
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=hjatTokyo
NEXT_PUBLIC_DISCORD_URL=